{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
  },
  "eslint.alwaysShowStatus": true,
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "eslint.validate": [
    "javascriptreact",
    "javascript",
    "react"
  ],
  // "editor.foldingStrategy": "indentation",
  "emmet.triggerExpansionOnTab": true
}